<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.jpg">
    <title>Peru</title>
</head>
<body>
    <div class="navbar">
        <span class="navbar-title">Countries</span>
        <a href="../index.html">Home</a>
        <a href="../peru/index.html" class="active">Peru</a>
        <a href="../france/index.html">France</a>
        <a href="../japan/index.html">Japan</a>
        <a href="../germany/index.html">Germany</a>
        <a href="../italy/index.html">Italy</a>
    </div>
    <!-- Content specific to France page -->
    <h1>Welcome to Peru</h1>
    <p>This is the Peru page content.</p>
</body>
</html>
